
# SERVER
server.port=8080
server.servlet.context-path=/sqb-api

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/sqb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2277
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true